{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "host": "localhost",
            "port": 50067,
            "python.pythonPath": "~/anaconda3/envs/wishwell/bin/python",
            "args": [
                "--folderName", "html",
                "--documentName", "BCOM 2024 benefits.pdf",
                "--modelName", "Mistral",
                "--device", "cpu",
                "--modelLocation", "local",
                "--vectorDatabase", "faiss",
                "--knowledgeBaseId", "123",
                "--whisper", "What is the coverage for Orthodontia with Broadcom?"
            ]            
        },
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}",
            "args": [
                "main:app",
                "--reload",
                "--port", //these arg are optional
                "3003"
            ]
        }
    ]
}